<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Startmin - Bootstrap   Theme</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Startmin</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>Tôi <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li>
                                <a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->
            </nav>

            <aside class="sidebar navbar-default" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                    <button class="btn btn-primary" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html" class="active"><i class="fa fa-dashboard fa-fw"></i>Tổng quan</a>
                        </li>
                      
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i>Quản lý sách</a>
                        </li>  
                         <li>
                            <a href="user.html"><i class="fa fa-table fa-fw"></i>Quản lý người dùng</a>
                        </li>
                        <li>
                            <a href="borrow.html"><i class="fa fa-table fa-fw"></i>Quản lý mượn sách</a>
                        </li>
                        
                        <li>
                            <a href="author.html"><i class="fa fa-table fa-fw"></i>Quản lý tác giả</a>
                        </li>
                        
                      
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </aside>
            <!-- /.sidebar -->

            <div id="page-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1 class="page-header">Người dùng  <button data-toggle="modal" data-target=".bd-example-modal-lg" class="btn btn-lg  btn-success ml-4" style="margin-left: 20px;">Thêm người dùng</button></h1>
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content " style="padding: 26px">
                            <form>
                                <form>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Tên sinh viên</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Mã sinh viên</label>
                                      <input type="text" class="form-control" id="exampleInputPassword1" >
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Lớp</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" >
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Số điện thoại</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" >
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Email</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" >
                                      </div>
                                  
                                    <button type="submit" class="btn btn-primary">Thêm</button>
                                  </form>
                              </form>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade bd-example-modal-lg-edit" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                        <div class="modal-dialog modal-lg">
                          <div class="modal-content " style="padding: 26px">
                            <form>
                                <form>
                                    <div class="form-group">
                                      <label for="exampleInputEmail1">Tên sinh viên</label>
                                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                                    </div>
                                    <div class="form-group">
                                      <label for="exampleInputPassword1">Mã sinh viên</label>
                                      <input type="text" class="form-control" id="exampleInputPassword1" >
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Lớp</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" >
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Số điện thoại</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" >
                                      </div>
                                      <div class="form-group">
                                        <label for="exampleInputPassword1">Email</label>
                                        <input type="text" class="form-control" id="exampleInputPassword1" >
                                      </div>
                                  
                                    <button type="submit" class="btn btn-primary">Sửa</button>
                                  </form>
                              </form>
                          </div>
                        </div>
                      </div>
                      <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modal-title" id="exampleModalLabel">Xác nhận xóa người dùng</h5>
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                              Xác nhận xóa người dùng! Người dùng sẽ bị xóa khỏi kho lưu trữ
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                              <button type="button" class="btn btn-primary">Xác nhận</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    quản lý người dùng trong thư viện
                                </div>
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>Tên người dùng</th>
                                                    <th>Mã Sinh viên</th>
                                                    <th>Lớp</th>
                                                    <th>Số điện thoại</th>
                                                    <th>Email </th>
                                                    <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="danger">
                                                    <td>Võ Mạnh Cường</td>
                                                    <td>2021603438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">097645621</td>
                                                    <td class="center">
                                                        vomanh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="info">
                                                    <td>Nguyễn đức mạnh</td>
                                                    <td>2021642438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">036572621</td>
                                                    <td class="center">
                                                        manh@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="warning">
                                                    <td>Phùng Nguyễn Huy</td>
                                                    <td>2021631438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">035223621</td>
                                                    <td class="center">
                                                        huiy@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                                <tr class="success">
                                                    <td>Nguyễn Trung Trường</td>
                                                    <td>2021612438</td>
                                                    <td>2021CNTT04</td>
                                                    <td class="center">048223621</td>
                                                    <td class="center">
                                                        truong@gmail.com
                                                    </td>
                                                    <td class="text-center">
                                                        <button data-toggle="modal" data-target=".bd-example-modal-lg-edit"  class="btn btn-info">Sửa</button>
                                                        <button class="btn btn-danger" data-toggle="modal" data-target="#delete">Xóa</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- /.table-responsive -->
                                   
                                </div>
                                <!-- /.panel-body -->
                            </div>
                            <!-- /.panel -->
                        </div>
                        <!-- /.col-lg-12 -->
                    </div>
                    <!-- /.row -->
                
                    <!-- /.row -->
                
                <!-- /.container-fluid -->
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- Remove the container if you want to extend the Footer to full width. -->
<div class=" my-5">

    <footer style="margin-top: 60px;background-color: rgb(42, 42, 42); color: rgb(202, 205, 205); padding-top: 40px;" class="text-white text-center text-lg-start bg-dark">
      <!-- Grid container -->
      <div class="container p-4">
        <!--Grid row-->
        <div class="row mt-4">
          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Về thư viện</h5>
  
            <p>
                Tại thư viện, mỗi người đều có thể tìm thấy câu trả lời cho những thắc mắc của mình.
            </p>
  
            <p>
                Đến với thư viện, bạn sẽ tìm thấy không chỉ sách mà còn cả những người bạn đồng hành trên con đường học tập
            </p>
  
            <div class="mt-4">
              <!-- Facebook -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-facebook-f"></i></a>
              <!-- Dribbble -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-dribbble"></i></a>
              <!-- Twitter -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-twitter"></i></a>
              <!-- Google + -->
              <a type="button" class="btn btn-floating btn-light btn-lg"><i class="fa fa-google-plus-g"></i></a>
              <!-- Linkedin -->
            </div>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4 pb-1">Tìm kiếm</h5>
  
            <div class="form-outline form-white mb-4">
              <input type="text" id="formControlLg" class="form-control form-control-lg" />
            </div>
  
            <ul class="fa-ul" style="margin-left: 1.65em;">
              <li class="mb-3">
                <span class="fa-li"><i class="fa fa-home"></i></span><span class="ms-2">Ql 32, bắc từ liêm, Hà Nội</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fa fa-envelope"></i></span><span class="ms-2">abc@example.com</span>
              </li>
              <li class="mb-3">
                <span class="fa-li"><i class="fa fa-phone"></i></span><span class="ms-2">0753356875</span>
              </li>
            </ul>
          </div>
          <!--Grid column-->
  
          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase mb-4">Giờ mở cửa</h5>
  
            <table class="table text-center text-white">
              <tbody class="fw-normal">
                <tr>
                  <td>Thứ 2 - Thứ 7</td>
                  <td>7h30 - 21h30</td>
                </tr>
                <tr>
                  <td>Chủ nhật</td>
                  <td>8h - 16h 30</td>
                </tr>
                
              </tbody>
            </table>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </div>
      <!-- Grid container -->
  
      <!-- Copyright -->
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
        © 2020 Copyright:
      </div>
      <!-- Copyright -->
    </footer>
  
  </div>
  <!-- End of .container -->
        <!-- /#wrapper -->

        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function () {
                $('#dataTables-example').DataTable({
                    responsive: true
                });
            });
        </script>

    </body>

</html>